\begin{table}[h]
\centering
\caption{Styled LaTeX Table}
\label{tbl:generalization}
\begin{tabular}{llllllll}
\toprule
approach & AT & BW & CM & DP & TA & TL & all \\
\midrule
RL & 88.67 ± 5.25 & 148.33 ± 0.94 & 22.33 ± 0.47 & 77.0 ± 1.41 & 81.0 ± 7.07 & 225.0 & 642.33 ± 6.24 \\
random & 82.75 ± 0.83 & 47.0 & 22.0 & 46.5 ± 0.5 & 51.75 ± 0.43 & 60.5 ± 4.97 & 310.5 ± 5.59 \\
ra & 65.0 & 44.0 & 22.0 & 114.0 & 60.0 & 225.0 & 530.0 \\
\bottomrule
\end{tabular}
\end{table}

AT
RL [84.0, 86.0, 96.0]
random [83.0, 82.0, 84.0, 82.0]
ra [65.0]
BW
RL [147.0, 149.0, 149.0]
random [47.0, 47.0, 47.0, 47.0]
ra [44.0]
CM
RL [23.0, 22.0, 22.0]
random [22.0, 22.0, 22.0, 22.0]
ra [22.0]
DP
RL [79.0, 76.0, 76.0]
random [46.0, 46.0, 47.0, 47.0]
ra [114.0]
TA
RL [91.0, 76.0, 76.0]
random [52.0, 52.0, 51.0, 52.0]
ra [60.0]
TL
RL [225.0, 225.0, 225.0]
random [62.0, 52.0, 64.0, 64.0]
ra [225.0]
all
RL [649.0, 634.0, 644.0]
random [312.0, 301.0, 315.0, 314.0]
ra [530.0]
