\begin{table}[h]
\centering
\caption{Styled LaTeX Table}
\label{tbl:generalization}
\begin{tabular}{lllllll}
\toprule
 &  & (2, 2) & (2, 3) & (3, 2) & (3, 3) & (4, 4) \\
\midrule
\multirow[c]{4}{*}{AT} & RL & $39.67 \pm 6.24$ & $49.67 \pm 17.21$ & $137.33 \pm 66.69$ & $230.33 \pm 78.2$ & $1657.33 \pm 1053.13$ \\
 & RA & $55$ & $52$ & $233$ & $410$ & $6968$ \\
 & Random & $52.25 \pm 3.49$ & $86.0 \pm 2.55$ & $161.75 \pm 14.53$ & $489.0 \pm 6.63$ & $4993.75 \pm 155.05$ \\
 & Total & $91.0$ & $129.0$ & $733.0$ & $1279.0$ & $21097.0$ \\
\cline{1-7}
\multirow[c]{4}{*}{BW} & RL & $20.0 \pm 0.0$ & $26.0 \pm 0.0$ & $45.33 \pm 2.87$ & $61.33 \pm 1.89$ & $144.33 \pm 1.89$ \\
 & RA & $66$ & $102$ & $513$ & $854$ & nan \\
 & Random & $68.0 \pm 5.61$ & $144.75 \pm 6.22$ & $589.0 \pm 45.75$ & $1475.0 \pm 161.93$ & nan \\
 & Total & $132.0$ & $230.0$ & $997.0$ & $2367.0$ & $58598.0$ \\
\cline{1-7}
\multirow[c]{4}{*}{CM} & RL & $1887.33 \pm 407.63$ & $8461.67 \pm 2811.65$ & $15001.0 \pm 0.0$ & nan & nan \\
 & RA & $459.0$ & $1431.0$ & $7545.0$ & nan & nan \\
 & Random & $2351.25 \pm 24.13$ & $10946.75 \pm 130.49$ & $42160.0 \pm 40.14$ & nan & nan \\
 & Total & $5044.0$ & $24784.0$ & $123754.0$ & $1406590.0$ & nan \\
\cline{1-7}
\multirow[c]{4}{*}{DP} & RL & $53.67 \pm 9.53$ & $61.0 \pm 12.68$ & $241.0 \pm 103.41$ & $244.33 \pm 84.4$ & $1460.0 \pm 534.27$ \\
 & RA & $32$ & $35$ & $81$ & $87$ & $202$ \\
 & Random & $215.0 \pm 33.34$ & $263.75 \pm 30.39$ & $3639.25 \pm 372.13$ & $5026.75 \pm 406.66$ & nan \\
 & Total & $335.0$ & $446.0$ & $5018.0$ & $7671.0$ & $212217.0$ \\
\cline{1-7}
\multirow[c]{4}{*}{TA} & RL & $90.67 \pm 14.88$ & $100.0 \pm 14.45$ & $370.0 \pm 115.47$ & $391.33 \pm 115.56$ & $1702.67 \pm 734.01$ \\
 & RA & $160$ & $173$ & $1060$ & $1164$ & $6170$ \\
 & Random & $266.25 \pm 17.09$ & $315.5 \pm 6.22$ & $2767.25 \pm 14.5$ & $3232.75 \pm 46.86$ & $30394.0 \pm 149.99$ \\
 & Total & $344.0$ & $388.0$ & $3096.0$ & $3568.0$ & $31976.0$ \\
\cline{1-7}
\multirow[c]{4}{*}{TL} & RL & $13.33 \pm 0.94$ & $13.33 \pm 0.94$ & $17.0 \pm 1.41$ & $17.0 \pm 1.41$ & $20.67 \pm 1.89$ \\
 & RA & $10$ & $10$ & $12$ & $12$ & $14$ \\
 & Random & $204.25 \pm 109.9$ & $499.0 \pm 437.89$ & $1359.75 \pm 532.2$ & $3956.0 \pm 2146.2$ & nan \\
 & Total & $1259.0$ & $4338.0$ & $15296.0$ & $94190.0$ & nan \\
\cline{1-7}
\bottomrule
\end{tabular}
\end{table}

